# lingdaoyi_root

lingdaoyi-root/: .project  pom.xml
lingdaoyi-root/lingdaoyi-account-api/: .project  .springBeans  pom.xml
lingdaoyi-root/lingdaoyi-account-api/src/main/java/com/lingdaoyi/: LoginSysApplication.java
lingdaoyi-root/lingdaoyi-account-api/src/main/java/com/lingdaoyi/cloud/controller/: AccountCareerController.java  AccountChatController.java  AccountController.java  AccountCountryController.java  AccountIdentityController.java  AccountLoginController.java  QRCodeController.java  testController.java
lingdaoyi-root/lingdaoyi-account-api/src/main/java/com/lingdaoyi/cloud/entity/: Person.java
lingdaoyi-root/lingdaoyi-account-api/src/main/java/com/lingdaoyi/cloud/feign/: SystemFeignClient.java  TransferFeignClient.java
lingdaoyi-root/lingdaoyi-account-api/src/main/java/com/lingdaoyi/cloud/mapper/: AccountCareerMapper.java  AccountCareerMapper.xml  AccountChatListMapper.java  AccountChatListMapper.xml  AccountCountryMapper.java  AccountCountryMapper.xml  AccountFriendMapper.java  AccountFriendMapper.xml  AccountIdentityMapper.java  AccountIdentityMapper.xml  AccountInfoMapper.java  AccountInfoMapper.xml  AccountLevelMapper.java  AccountLevelMapper.xml  AccountMapper.java  AccountMapper.xml  AccountTicketMapper.java  AccountTicketMapper.xml  SysSmsMapper.java  SysSmsMapper.xml
lingdaoyi-root/lingdaoyi-account-api/src/main/java/com/lingdaoyi/cloud/service/: AccountCareerService.java  AccountChatListService.java  AccountCountryService.java  AccountFriendService.java  AccountIdentityService.java  AccountInfoService.java  AccountLevelService.java  AccountLoginService.java  AccountService.java  EmcService.java  QRCodeService.java
lingdaoyi-root/lingdaoyi-account-api/src/main/resources/: application.yml
lingdaoyi-root/lingdaoyi-api-gateway/: .project  .springBeans  pom.xml
lingdaoyi-root/lingdaoyi-api-gateway/src/main/java/com/lingdaoyi/: ZuulApplication.java
lingdaoyi-root/lingdaoyi-api-gateway/src/main/resources/: application.yml  bootstrap.yml
lingdaoyi-root/lingdaoyi-authenticate-api/: .project  .springBeans  pom.xml
lingdaoyi-root/lingdaoyi-authenticate-api/src/main/java/com/lingdaoyi/: AuthenticateApplication.java
lingdaoyi-root/lingdaoyi-authenticate-api/src/main/java/com/lingdaoyi/cloud/controller/: AuthenticateController.java
lingdaoyi-root/lingdaoyi-authenticate-api/src/main/java/com/lingdaoyi/cloud/dto/: ExchangeRateResponseDTO.java
lingdaoyi-root/lingdaoyi-authenticate-api/src/main/java/com/lingdaoyi/cloud/entity/: AuthenticationRecord.java  BaseEntity.java
lingdaoyi-root/lingdaoyi-authenticate-api/src/main/java/com/lingdaoyi/cloud/feignclient/: AccuontClient.java
lingdaoyi-root/lingdaoyi-authenticate-api/src/main/java/com/lingdaoyi/cloud/mapper/: AuthenticationRecordMapper.java  AuthenticationRecordMapper.xml
lingdaoyi-root/lingdaoyi-authenticate-api/src/main/java/com/lingdaoyi/cloud/service/: AuthenticationRecordService.java
lingdaoyi-root/lingdaoyi-authenticate-api/src/main/resources/: application.yml
lingdaoyi-root/lingdaoyi-common/: .project  pom.xml
lingdaoyi-root/lingdaoyi-common/src/main/java/com/lingdaoyi/cloud/baseMapper/: BaseMapper.java
lingdaoyi-root/lingdaoyi-common/src/main/java/com/lingdaoyi/cloud/config/: ControllerAOP.java  DruidConfig.java  MVCConfig.java  PromptInfoUtil.java  PropertiesUtil.java  RedisConfig.java
lingdaoyi-root/lingdaoyi-common/src/main/java/com/lingdaoyi/cloud/dto/: AccountCountryInfoDTO.java  AccountSysDTO.java  BankCardDTO.java  CountryFlagDTO.java  DictionaryDTO.java  ExchangeRateDTO.java  ExchangeRateDTO2.java  (+8 more)
lingdaoyi-root/lingdaoyi-common/src/main/java/healthIndicator/: RedisHealthIndicator.java
lingdaoyi-root/lingdaoyi-common/src/main/resources/: auth.properties  jdbc.properties  redis.properties  sms.properties  system.properties
lingdaoyi-root/lingdaoyi-common/src/main/resources/promptInfo/account/: emc_account.properties  emc_login.properties
lingdaoyi-root/lingdaoyi-common/src/main/resources/promptInfo/auth/: emc_auth_msg.properties
lingdaoyi-root/lingdaoyi-common/src/main/resources/promptInfo/error/: emc_erroe_code.properties  emc_erroe_msg.properties
lingdaoyi-root/lingdaoyi-common/src/main/resources/promptInfo/system/: emc_goods_msg.properties  emc_order_msg.properties  emc_sponsor_msg.properties  emc_system_msg.properties
lingdaoyi-root/lingdaoyi-common/src/main/resources/promptInfo/transfer/: emc_transfer_msg.properties
lingdaoyi-root/lingdaoyi-consumer-feign/: .project  pom.xml
lingdaoyi-root/lingdaoyi-consumer-feign/src/main/java/com/lingdaoyi/cloud/: ConsumerApplication.java
lingdaoyi-root/lingdaoyi-consumer-feign/src/main/resources/: application.yml
lingdaoyi-root/lingdaoyi-eureka/: .project  pom.xml
lingdaoyi-root/lingdaoyi-eureka/src/main/java/com/lingdaoyi/: EurekaApplication.java
lingdaoyi-root/lingdaoyi-eureka/src/main/resources/: application.yml
lingdaoyi-root/lingdaoyi-feign/: pom.xml
lingdaoyi-root/lingdaoyi-feign/src/main/java/com/lingdaoyi/cloud/: FeignApplication.java
lingdaoyi-root/lingdaoyi-feign/src/main/java/com/lingdaoyi/config/: TestConfiguration.java
lingdaoyi-root/lingdaoyi-feign/src/main/resources/: application.yml
lingdaoyi-root/lingdaoyi-hystrix-dashboard/: .project  pom.xml
lingdaoyi-root/lingdaoyi-system-api/: .project  pom.xml
lingdaoyi-root/lingdaoyi-system-api/src/main/java/com/lingdaoyi/: SystemApiApplication.java
lingdaoyi-root/lingdaoyi-system-api/src/main/resources/: application.yml
lingdaoyi-root/lingdaoyi-timer/: .project  pom.xml
lingdaoyi-root/lingdaoyi-timer/src/main/java/com/lingdaoyi/: TimerApplication.java
lingdaoyi-root/lingdaoyi-timer/src/main/java/com/lingdaoyi/timingTask/: Scheduler.java
lingdaoyi-root/lingdaoyi-timer/src/main/resources/: application.yml
lingdaoyi-root/lingdaoyi-transfer/: .project  .springBeans  pom.xml
lingdaoyi-root/lingdaoyi-transfer/src/main/java/com/lingdaoyi/cloud/: TransferApplication.java
lingdaoyi-root/lingdaoyi-transfer/src/main/resources/: application.yml
(+202 files in other folders)
