#\u8eab\u4efd\u8ba4\u8bc1\u914d\u7f6e\u4fe1\u606f
auth.method.get=GET
auth.method.post=POST
#\u94f6\u884c\u5361\u8ba4\u8bc1\u76f8\u5173\u914d\u7f6e\u4fe1\u606f
auth.bank.host=https://aliyun-bankcard-verify.apistore.cn
auth.bank.path=/bank
auth.bank.appcode=99cbd8894c844ad89a7b1d929c83e9bc
#\u6c47\u7387\u76f8\u5173\u914d\u7f6e\u4fe1\u606f
auth.exchangerate.host=https://ali-waihui.showapi.com
auth.exchangerate.path.currencylist=/list
auth.exchangerate.path.exchangerate=/waihui-transform
auth.exchangerate.path.bank10=/bank10
auth.exchangerate.path.chinabank=/waihui-list
auth.exchangerate.appcode=99cbd8894c844ad89a7b1d929c83e9bc
auth.exchangerate.host2=http://jisuhuilv.market.alicloudapi.com
auth.exchangerate.path.exchangerate2=/exchange/convert
auth.exchangerate.path.currencylist2=/exchange/currency
auth.exchangerate.path.currencysingle=/exchange/single
auth.exchangerate.appcode2=99cbd8894c844ad89a7b1d929c83e9bc
#\u8eab\u4efd\u8ba4\u8bc1\u8ba4\u8bc1\u76f8\u5173\u4fe1\u606f
auth.idcard.host=http://aliyunverifyidcard.haoservice.com
auth.idcard.path=/idcard/VerifyIdcardv2
auth.idcard.appcode=99cbd8894c844ad89a7b1d929c83e9bc
#\u5370\u5237\u6587\u5b57\u626b\u63cf\u63a5\u53e3\u914d\u7f6e\u4fe1\u606f
auth.ocridcard.host=https://dm-51.data.aliyun.com
auth.ocridcard.path=/rest/160601/ocr/ocr_idcard.json
auth.ocridcard.appcode=99cbd8894c844ad89a7b1d929c83e9bc
