#\u6570\u636e\u5e93\u8fde\u63a5\u5c5e\u6027
db.datasource.type=com.alibaba.druid.pool.DruidDataSource
db.datasource.url=jdbc:mysql://119.254.152.162:3306/emc?verifyServerCertificate=false&useSSL=false
db.datasource.username=emcuser
db.datasource.password=[Wti1eX7(:0Omwc
db.datasource.driver=com.mysql.jdbc.Driver

#druid
db.datasource.initialSize=5
db.datasource.minIdle=15
db.datasource.maxActive=50
db.datasource.filters=stat,wall,log4j

#spring.datasource.durid.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.removeAbandoned=true
#spring.datasource.removeAbandonedTimeout=1800
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.logAbandoned=true

#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true


mybatis.type-aliases-package=com.lingdaoyi.cloud.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.lingdaoyi.cloud.baseMapper.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8