#\u77ed\u4fe1\u5e73\u53f0\u57fa\u672c\u53c2\u6570\u8bbe\u7f6e\uff08\u963f\u91cc\u5927\u4e8e\uff09
sms.appkey=23579197
sms.appsecret=ec23f9207235c23bba1c69ada6108193
sms.chenkCodeSignName=\u67e5\u627e\u4f18\u60e0
sms.tabaoServiceUrl=http://gw.api.taobao.com/router/rest

#\u77ed\u4fe1\u7684\u9ed8\u8ba4\u5f00\u5173\u8bbe\u7f6e
sms.checkCodeLoginSwitch=0
sms.checkCodeRegisterSwitch=0
sms.checkCodeModifyLoginPwdSwitch=0
sms.checkCodeModifyPayPwdSwitch=0



