<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lingdaoyi</groupId>
	<artifactId>lingdaoyi-root</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>lingdaoyi-eureka</module>
		<module>lingdaoyi-consumer-feign</module>
		<module>lingdaoyi-api-gateway</module>
		<module>lingdaoyi-common</module>
		<module>lingdaoyi-timer</module>
		<module>lingdaoyi-hystrix-dashboard</module>
		<module>lingdaoyi-authenticate-api</module>
		<module>lingdaoyi-account-api</module>
		<module>lingdaoyi-transfer</module>
		<module>lingdaoyi-system-api</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<configurationFile>${project.basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.2</version>
					</dependency>
  -->
					<!--此处添加一个mysql-connector-java依赖可以防止找不到jdbc Driver 
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>tk.mybatis</groupId>
						<artifactId>mapper</artifactId>
						<version>3.3.4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
-->

</project>
